# HeosNet

./: .gitignore  HeosNet.sln
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/2/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/3/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
HeosNet/: HeosNet.csproj
HeosNet.Tests/: CommandTests.cs  ConnectionTests.cs  DiscovererTests.cs  HeosNet.Tests.csproj  ResponseEventHandlingTests.cs
HeosNet/Connection/: Discoverer.cs  HeosClient.cs  TcpClientWrapper.cs  UdpClientWrapper.cs
HeosNet/Interfaces/: ITcpClient.cs  IUdpClient.cs
HeosNet/Listener/: ResponseEventHandler.cs  ResponseEventHandlerArgs.cs
HeosNet/Models/: HeosCommand.cs  HeosHeader.cs  HeosResponse.cs  HeosResponseMessage.cs
HeosNet/Models/Conversion/: HeosCommandJsonConverter.cs  HeosResponseMessageJsonConverter.cs
